<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="#">
  <title>Variable Fonts Animationen – Name Vorname</title>
  <link rel="stylesheet" href="fonts.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <aside style="font-family: serif; color: blue">
    Dieses Beispiel soll dir beim Start helfen.
    du kannst es auch komplett anders einrichten.
  </aside>

  <section id="name-animation-1">
    <!-- "name" mit deinem Vornamen ersetzen. -->

    <div class="wrapper">
      <p id="char-1">A</p>
    </div>

  </section>

</body>

</html>
